<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <title>Project Homepage</title>
    </head>
    <body>
        <style>
             body{
                 font-family: Arial, Helvetica, sans-serif;
                 color: rgb(90, 10, 43);
             }
        </style>
    <ul>
        <h1>Studio Projects</h1>
        <br>
        <p><a href="https://giannawaldron.github.io/project1/">Project 1 (Cross-Platform Storytelling)</a></p>
        <p><a href="">Project 2 (Stories as Networks)</a></p>
            <ul>
                <li><p><a href="https://docs.google.com/document/d/e/2PACX-1vS3kYOkLATJVYwejjiJnj_iuvNg4o7qtF3V4qviuU79GckDcAShEnCHWIY_xgwAI-jIY0FMArinx8k0/pub">Part 1</a></p></li>
                <li><p><a href="https://docs.google.com/document/d/e/2PACX-1vTLV2SaJEpa8VfKfnmSh6WeHaE1n2flo6IZluFbVIux812ITS1-Hkw4-2i8JMgNfxhpENLZBThxzuDP/pub">Part 2</a></p></li>
                <li><p><a href="https://giannawaldron.github.io/p2p3/">Part 3</a></p></li>
                <li><p><a href="https://giannawaldron.github.io/p4/">Part 4</a></p></li>
                <li><p><a href="">Part 5</a></p></li>
                    <ul>
                        <li><p><a href="https://docs.google.com/document/d/e/2PACX-1vT_4yTFvsM6K-_nmG0Sy_oEcfr4g3QJZGvcDBl8ApnXI4Thd2TwTzCtscZ6VGYerinF44DWJ3bwwsTA/pub">Interation 1</a></p></li>
                        <li><p><a href="https://docs.google.com/document/d/e/2PACX-1vSJ3bNcYf5wdoqAYh6gW6ZR3D0C9mKgv5pzo7aKnPYoTWZPFCyWXFLq7mgKYJ71cbN1Oh7EbqICB-c9/pub">Interation 2</a></p></li>
                        <li><p><a href="https://docs.google.com/document/d/e/2PACX-1vQe83V5McRwYwSTPTjusz9Yi1lyjNB6BPaPAYySUEHNIVFOqeQbeXyqPR9DNgArHPaL1iWD9mMREyMl/pub">Interation 3</a></p></li>
                     </ul>
                <p><a href="">Part 6</a></p>
                    <ul>
                        <li><p><a href="https://giannawaldron.github.io/p2p6/index.html">Interation 1</a></p></li>
                        <li><p><a href="https://giannawaldron.github.io/project2part6i2/">Interation 2</a></p></li>
                        <li><p><a href="https://giannawaldron.github.io/iteration3/">Interation 3</a></p></li>
                        <li><p><a href="https://giannawaldron.github.io/iteration4/">Interation 4</a></p></li>
                        <li><p><a href="https://giannawaldron.github.io/iteration5/">Interation 5</a></p></li>
                    </ul>
                <p><a href="https://giannawaldron.github.io/p2final/">Part 7 (Final)</a></p>
                    </ol>
                    <p><a href="">Project 3 (Elastic Collections)</a></p>
                    <ul>
                        <li><p><a href="https://www.figma.com/file/sz3lt8rDXNc4DGjoycArlK/P3%3AP5?node-id=0%3A1">Part 5</a></p></li> 
                    </ul>
                <p><a href="">Project 4 (Input/Output)</a></p>
        <br>
                </ul>
            </body>
    <body>
        <h1>Studio Exercises</h1>
            <p><a href="https://giannawaldron.github.io/exercise1/">Exercise 1 (Screen Time)</a></p>
            <p><a href="https://github.com/GiannaWaldron/hoverstates-">Exercise 2 (Hover States)</a></p>
            <p><a href="https://giannawaldron.github.io/flexbox-demo/">Exercise 3 (Flexbox Calendar)</a></p>
            <p><a href="https://hayleelee.github.io/C122-portfolio/exercise3/sound.html">Exercise 4 (Things That Go Beep)</a></p>

        <br>
    </body>
    <body>
        <h1>Lab Projects</h1>
        <br>
        <p><a href="https://giannawaldron.github.io/a1/">Assignment 1</a></p>
        <p><a href="https://giannawaldron.github.io/a2/">Assignment 2</a></p>
        <p><a href="https://giannawaldron.github.io/A1-main/">Assignment 3</a></p>
        <p><a href="https://giannawaldron.github.io/a3/">Assignment 4</a></p>
        <p><a href="">Assignment 5</a></p>
        <p><a href="">Assignment 6</a></p>
     </ul>  
    </body>
</html>
